---
apiVersion: v1
kind: Namespace
metadata:
  name: homer
---
apiVersion: v1
kind: Namespace
metadata:
  name: bart
---
apiVersion: v1
kind: Namespace
metadata:
  name: lisa
---
apiVersion: v1
kind: Namespace
metadata:
  name: maggie
---
